<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eduza</groupId>
        <artifactId>acamas</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.eduza.acamas</groupId>
    <artifactId>quizre</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eduza-acamas-quizre</name>
    
    
    <!--modules>
        <module>release-eba-jpa</module>
        <module>catalog</module>
    </modules-->
    <modules>
        <!--module>member</module-->
        <!--module>workbench</module>
        <module>pos</module-->
    <module>member</module>
  </modules>
    <dependencies>

    </dependencies>
    <dependencyManagement>
      
    </dependencyManagement>
</project>