# eduza-acamas

./: pom.xml
acamas/: pom.xml
acamas/quizre/: pom.xml
member/: nb-configuration.xml  pom.xml  pom.xml.bak
member/src/main/java/com/eduza/member/config/: JsonpResponseConfig.java  WebAppInitializer.java
member/src/main/java/com/eduza/member/config/hibernate_netbeans_helper/: Hibernate43Util.java
member/src/main/java/com/eduza/member/config/security/: OAuth2AuthorizationServerConfiguration.java  OAuth2MethodSecurityConfig.java  OAuth2ResourceServerConfiguration.java  SecurityConfiguration.java  SecurityWebInitializer.java
member/src/main/java/com/eduza/member/jpa/api/: UserProfileEntity.java  UserProfileRepository.java  UserProfileService.java
member/src/main/java/com/eduza/member/jpa/impl/: UserProfileRepositoryImpl.java  UserProfileServiceImpl.java
member/src/main/java/com/eduza/member/jpa/pojo/: UserProfile.java
member/src/main/java/com/eduza/member/test/: HomeController.java  RestSonController.java
member/src/main/java/com/eduza/member/webfront/: FacebookController.java  FacebookService.java  SocialConfig.java  UserAccoutRegistration.java  UserAccoutRegistrationController.java  UserProfileFromForm.java  UserRegisterDetails.java
member/src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties  user_profile.hibernate.reveng.xml
member/src/main/resources/com/eduza/member/jpa/pojo/: UserProfile.hbm.xml
member/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-config.xml  security-config.xml  springSecurityConfig.xml
member/src/main/webapp/WEB-INF/jsp/: facebookConnect.jsp  facebookConnected.jsp  feeds.jsp  friends.html  index.jsp  reg-form-edit.jsp  reg-form-edit_1.jsp  reg-form.jsp  reg-form_1.jsp  reg-success.jsp
