<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>eduza</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eduza</name>
    <modules>
        <!--module>shop</module-->
        <!--module>store</module>
        <module>commons</module-->
        <module>member</module>
    </modules>
    
    
    <!--repositories>
        <repository> 
            <id>com.springsource.repository.bundles.release</id> 
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name> 
            <url>http://repository.springsource.com/maven/bundles/release</url> 
        </repository> 
        <repository> 
            <id>com.springsource.repository.bundles.external</id> 
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name> 
            <url>http://repository.springsource.com/maven/bundles/external</url> 
        </repository-->

        <!--repository>
            <id>prime-repo</id>
            <name>Prime Repo</name>
            <url>http://repository.primefaces.org</url>
        </repository-->
   
        <!--repository>
                <id>central</id>
                <name>Maven Plugin Repository</name>
                <url>http://repo1.maven.org/maven2</url>
                <layout>default</layout>
                <snapshots>
                  <enabled>false</enabled>
                </snapshots>
                <releases>
                  <updatePolicy>never</updatePolicy>
                </releases>
        </repository-->
    <!--/repositories-->
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--javax.servlet.version>[3,4]</javax.servlet.version-->
        
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <!-- Unique entry point for version number management --> 
        <!--global.version>${project.version}</global.version-->
        
        <!-- ใช้ spring 4 เพราะ จะเอาไว้รองรับใช้ JEE8 -->
        <spring.framework.version>4.3.13.RELEASE</spring.framework.version>
       
 
       
        <spring.webflow.version>2.4.7.RELEASE</spring.webflow.version>
        <spring.security.version>4.2.3.RELEASE</spring.security.version>
        <spring.security.oauth2.version>2.2.1.RELEASE</spring.security.oauth2.version>

        <!--spring.webService.version>3.0.0.RELEASE</spring.webService.version-->
        
        <!--apache.myfaces.version>2.1.10</apache.myfaces.version-->
       
        <mockito.version>1.10.19</mockito.version>
        <jUnit.version>4.12</jUnit.version>
        <apache.log4j.version>1.2.17</apache.log4j.version>
        <jackson.databind.version>2.9.3</jackson.databind.version>
        <jackson.annotations.version>2.9.3</jackson.annotations.version>
        <!--slf4j.version>1.7.5</slf4j.version-->
    </properties>
    
    
    <dependencyManagement>
        
        <dependencies>
            <!--dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jeasy-shop_release-eba-jpa</artifactId>
                <version>${project.version}</version>
                <type>eba</type>
            </dependency-->
            
            <!--dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency-->
            <!--dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.3.1</version>
                <scope>provided</scope>
            </dependency-->
            
            <!--dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_3.0_spec</artifactId>
                <version>1.0</version-->
                <!--สำคัญ จะใช้ spring ต้องกำหนด scope ให้เป็น provided ด้วย
                    ไม่งั้นระบบจะไม่ทำงาน
                -->
                <!--scope>provided</scope>
            </dependency-->
            <!--dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jsp_2.2_spec</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency-->
            
            
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${apache.log4j.version}</version>
            </dependency>
            
            <!--dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency-->
            <!--dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency-->
        
        
            <!--zzzzzzz spring framework & webmvc zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz-->
            <!--แบบที่เป็น bundle จากเว็บ ebr.repository -->
            <!--dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.context</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.core</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.web</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.web.servlet</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.context.support</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.aspects</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.expression</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.jdbc</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.jms</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.orm</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.oxm</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.transaction</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency> 
                <groupId>org.aopalliance</groupId> 
                <artifactId>com.springsource.org.aopalliance</artifactId> 
                <version>1.0.0</version> 
            </dependency-->
            <!--===================================-->
            <!--dependency>
                <groupId>org.springframework</groupId> 
                <artifactId>org.springframework.aop</artifactId> 
                <version>${spring.framework.version}</version> 
            </dependency>
            <dependency> 
                <groupId>org.springframework</groupId> 
                <artifactId>org.springframework.beans</artifactId> 
                <version>${spring.framework.version}</version> 
            </dependency>
            <dependency--> 
                <!--Code Generation Lib หากไม่มี ==>  autoscan จะหา controller ไม่เจอ(มั้ง )-->
                <!--groupId>net.sourceforge.cglib</groupId> 
                <artifactId>com.springsource.net.sf.cglib</artifactId> 
                <version>2.2.0</version> 
            </dependency-->
            <!--zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz-->


            <!--zzzzz Spring Security zzzzzzzzzzzzzzzzz-->
            <!--dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>org.springframework.security.web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>org.springframework.security.config</artifactId>
                <version>${spring.security.version}</version>
            </dependency-->
    
            <!--zzzzzzz spring webflow zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz-->
            <!--dependency> 
                <groupId>org.springframework.webflow</groupId> 
                <artifactId>org.springframework.binding</artifactId> 
                <version>${spring.webflow.version}</version> 
            </dependency>
            <dependency> 
                <groupId>org.springframework.webflow</groupId> 
                <artifactId>org.springframework.webflow</artifactId> 
                <version>${spring.webflow.version}</version> 
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId> 
                <artifactId>org.springframework.js</artifactId> 
                <version>${spring.webflow.version}</version> 
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId> 
                <artifactId>org.springframework.js.resources</artifactId> 
                <version>${spring.webflow.version}</version> 
            </dependency>
            <dependency> 
                <groupId>org.jboss.el</groupId> 
                <artifactId>com.springsource.org.jboss.el</artifactId> 
                <version>2.0.0.GA</version> 
            </dependency-->
            <!--geronimo ยังมี bug กับ jsf บน spring webflow 
            ซึ่งจะทำให้เกิด warning ที่น่ารำคาญฟ้องว่าโหลดไฟล์สำหรับอธิบาย tag ไม่ได้-->
            <!--dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>org.springframework.faces</artifactId>
                <version>${spring.webflow.version}</version>
            </dependency-->
        
        

        
        
            <!--dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-freemarker</artifactId>
                <version>${apache.tiles.version}</version>
            </dependency-->
            <!--ใช้แทน jstl.jar
            This OSGi bundle wraps jstl, 
            and taglibs standard 1.1.2 jar files.-->
            <!--dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
                <version>1.2.0</version>
            </dependency-->
            <!--dependency ใช้ไม่ได้>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.jstl</artifactId>
                <version>1.1.2_3</version>
            </dependency-->
            <!--zzzzzzzzzzzzz spring ws ห้ามเอาไปไว้ใน pom ตัวลูก 
            ไม่งั้น จะทำให้เว็บที่เป็น project ตัวลูก มัน deploy ไม่ผ่าน (อาจเพราะ conflict)zzzzzzzzzzzzzz-->
            <!--dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>org.springframework.ws</artifactId>
                <version>${spring.webService.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>org.springframework.ws.support</artifactId>
                <version>${spring.webService.version}</version>
            </dependency-->
            
            <!--zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz-->
  
   
            <!-- JSF จะใช้ geronimo หรือ tomcat ก็ต้องมี dependencies 2 ตัวนี้เหมือนๆกัน -->
            <!--dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>2.0.9</version>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>2.0.9</version>
            </dependency-->
            <!--MyFaces Dependencies{-->
            <!--dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-api</artifactId>
                <version>${apache.myfaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-bundle</artifactId>
                <version>${apache.myfaces.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency-->
            <!--}MyFaces Dependencies-->
            <!-- PrimeFaces (version 4.0 ยังไม่เป็น OSGi จึงใช้ 3.5 ไปก่อน -->
            <!--dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces.version}</version>
            </dependency-->
            <!--dependency>
                <groupId>org.primefaces.extensions</groupId>
                <artifactId>primefaces-extensions</artifactId>
                <version>1.1.0</version>
            </dependency-->
            <!--dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-impl</artifactId>
                <version>2.1.13</version>
            </dependency-->
            <!--zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz-->

  
            
            
            
            
            
            
            <!--ZK-->
            <!--dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zkplus</artifactId>
                <version>7.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zhtml</artifactId>
                <version>7.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zkbind</artifactId>
                <version>7.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zul</artifactId>
                <version>7.0.0</version>
            </dependency>
        
            <dependency>
                <groupId>org.zkoss.common</groupId>
                <artifactId>zcommon</artifactId>
                <version>7.0.0</version>
            </dependency>
        
            <dependency>
                <groupId>org.zkoss.common</groupId>
                <artifactId>zel</artifactId>
                <version>7.0.0</version>
            </dependency>
        
        
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zk</artifactId>
                <version>7.0.0</version>
            </dependency>
        
        
            <dependency>
                <groupId>org.zkoss.common</groupId>
                <artifactId>zweb</artifactId>
                <version>7.0.0</version>
            </dependency-->
        
            
            
            
            
        </dependencies>
    </dependencyManagement>
    
    
    
     
    <build>
        <pluginManagement>
            <plugins>
                
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
    
    
</project>